{
  "name": "HEX6 Hub Geek",
  "short_name": "HEX6",
  "description": "El Hub Geek de la Sexta Región",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/hex6-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}